# Kinetic-Capital

./: .gitignore
PortfolioManager.Api/: Dockerfile  PortfolioManager.Api.csproj  PortfolioManager.Api.http  PortfolioManager.Api.sln  Program.cs  appsettings.json  nifty_master.json  update_stocks.py
PortfolioManager.Api/Controllers/: AuthController.cs  HoldingsController.cs  PortfolioController.cs  StocksController.cs
PortfolioManager.Api/Migrations/: 20260208151012_UpdateUserSchema.Designer.cs  20260208151012_UpdateUserSchema.cs  20260224103959_AddFirebaseSupport.Designer.cs  20260224103959_AddFirebaseSupport.cs  20260224111049_AddOtpTable.Designer.cs  20260224111049_AddOtpTable.cs  AppDbContextModelSnapshot.cs
PortfolioManager.Api/Models/: AppDbContext.cs  AuthRequest.cs  Holding.cs  PortfolioAnalysisDtos.cs  PortfolioDTO.cs  User.cs  UserProfile.cs
PortfolioManager.Api/Services/: EmailService.cs  NewsService.cs  PortfolioHealthService.cs  StockDetailsService.cs  StockPriceService.cs
portfolio-frontend/: package-lock.json  package.json
portfolio-frontend/src/: App.css  App.jsx
portfolio-frontend/src/api/: axios.js
portfolio-frontend/src/components/: HoldingModal.jsx  PositionsList.jsx  StockDetailView.jsx
portfolio-frontend/src/pages/: Auth.jsx  Dashboard.jsx  Login.jsx  Profile.jsx
